@import "../bootstrap-sass/bootstrap/variables";

body{
    background-color:#191970;
    color: black;
    font-weight: bold;
}
.carousel-inner img{
    width: auto;
    height: 750px;
}
.carousel-inner p,h5{
    color:black;
}
.col-sm{
    width: 250px;
    height: 250px;
    margin: auto;
    border-radius: 10px;
    background-color: white;
    border: 5px solid black;
}
.col-sm h4{
    text-align: center;
    color: inherit;

}
.col-sm img{
    width: 50%;
    height: 50%;

}
#boxes{
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.dot {
    height: 10px;
    width: 10px;
    background-color: black;
    border-radius: 20%;
    display: inline-block;
  }
  .dot1{
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 20%;
    display: inline-block;
  }